{
  "ConnectionStrings": {
    "TraineesConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=TraineeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
